{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOID Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #e9ecef 30%, #b0c4de);
            margin: 0;
            padding: 0;
        }

        .header {
            background: linear-gradient(to right, #001f3f, #003366);
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }

        .image-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            padding: 30px;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            flex: 1;
            padding: 30px 50px;
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to right, #f8f9fa, #ffffff);
            color: #000;
        }

        .form-section h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #000;
        }

        .form-group label {
            font-weight: bold;
        }

        .password-input {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #6c757d;
        }

        .toggle-password:hover {
            color: #495057;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background: #001f3f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background: #001f3f;
            transform: scale(1.03);
        }

        .signup-link {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .signup-link a {
            color: #007bff;
            font-weight: bold;
        }

        .signup-link a:hover {
            color: #ffdd57;
            text-decoration: none;
        }

        .logo img {
            max-width: 275px;
            margin-bottom: 20px;
        }

        /* Mobile-Friendly Adjustments */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .form-section {
                padding: 20px;
            }

            .header {
                font-size: 24px;
            }

            .image-section {
                padding: 20px;
            }

            .form-section h2 {
                font-size: 20px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            GEOID DISSEMINATION PORTAL
        </div>
        
        <div class="main-container">
            <!-- Form Section -->
            <div class="form-section">
                <div class="text-center logo">
                    <img src="{% static 'img/logo.png' %}" alt="LOGO">
                </div>
                <h2>Login</h2>
                <form action="" method="POST">
                    {% csrf_token %}
                    {% if error %}
                        <div style="color: red; text-align: center;"><b>{{ error }}</b></div>
                    {% endif %}
                    <div class="form-group">
                        <label for="email">Enter Email</label>
                        <input type="email" name="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="password-input">
                            <input type="password" name="password" id="password" class="form-control" required>
                            <span class="toggle-password" onclick="togglePasswordVisibility()"><i class="fas fa-eye"></i></span>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mb-3">Login</button>
                    <a href="{% url 'password_reset_request' %}" style="display: block; text-align: center; color: #007bff;"><b>Forgot Password?</b></a>
                    <div class="signup-link">
                        Create an account? <a href="{% url 'signup_view' %}">Register</a>
                    </div>
                </form>
            </div>
            
            <!-- Image Section -->
            <div class="image-section">
                <img src="{% static 'img/login.png' %}" alt="Side Image">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var toggleButton = document.querySelector(".toggle-password i");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleButton.classList.remove("fa-eye");
                toggleButton.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                toggleButton.classList.remove("fa-eye-slash");
                toggleButton.classList.add("fa-eye");
            }
        }
    </script>

</body>
</html>
